root:*:18097:0:99999:7:::
daemon:*:18097:0:99999:7:::
bin:*:18097:0:99999:7:::
sys:*:18097:0:99999:7:::
sync:*:18097:0:99999:7:::
games:*:18097:0:99999:7:::
man:*:18097:0:99999:7:::
lp:*:18097:0:99999:7:::
mail:*:18097:0:99999:7:::
news:*:18097:0:99999:7:::
uucp:*:18097:0:99999:7:::
proxy:*:18097:0:99999:7:::
www-data:*:18097:0:99999:7:::
backup:*:18097:0:99999:7:::
list:*:18097:0:99999:7:::
irc:*:18097:0:99999:7:::
gnats:*:18097:0:99999:7:::
nobody:*:18097:0:99999:7:::
systemd-timesync:*:18097:0:99999:7:::
systemd-network:*:18097:0:99999:7:::
systemd-resolve:*:18097:0:99999:7:::
systemd-bus-proxy:*:18097:0:99999:7:::
_apt:*:18097:0:99999:7:::
